{
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "editor.fontFamily": "Inconsolata, monospace",
    "editor.fontSize": 16,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "python.linting.pycodestyleEnabled": true,
    "terminal.integrated.fontSize": 16,
    "terminal.integrated.fontFamily": "Inconsolata, monospace",
    "typescript.updateImportsOnFileMove.enabled": "never",
    "zentabs.maximumOpenedTabs": 6,
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "prettier.tabWidth": 4,
    "workbench.colorTheme": "Solarized Dark",
    "editor.renderWhitespace": "boundary",
    "window.zoomLevel": 0,
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "ruby.lint": {
        "ruby-lint": false
    },
    "editor.minimap.enabled": false
}
